input {
  file {
    path => [ "/mnt/logs/syslog" ]
    tags => [ "syslog-cumulus" ]
  }
}

filter {
  if "syslog-cumulus" in [tags] {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}:%{SPACE}%{GREEDYDATA:syslog_message}" ]
      remove_field => ["message"]
    }
    date {
      match => [ "syslog_timestamp", "ISO8601" ]
      remove_field => ["syslog_timestamp"]
    }
    mutate {
      replace => [ "host", "%{syslog_hostname}" ]
    }
    #if [program] == "filterlog" {
    #  grok {
    #    patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
    #    match => [ "syslog_message", "%{FILTERLOG}" ]
    #  }
    #  mutate {
    #    lowercase => [ "proto" ]
    #  }
    #  geoip {
    #    add_tag => [ "geoip" ]
    #    source => "src_ip"
    #  }
    #}
    #else if [program] == "dhcpd" {
    #  grok {
    #    patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
    #    match => [ "syslog_message", "%{DHCPD}" ]
    #  }
    #}
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
