input {
  file {
    path => [ "/mnt/log/syslog" ]
    tags => [ "syslog-cumulus" ]
  }
}

filter {
  if "syslog-cumulus" in [tags] {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP:syslog_timestamp}: %{WORD:syslog_severity} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}:%{SPACE}%{GREEDYDATA:syslog_message}" ]
      remove_field => ["message"]
    }
    date {
      match => [ "syslog_timestamp", "ISO8601" ]
      remove_field => ["syslog_timestamp"]
    }
    mutate {
      replace => [ "host", "%{syslog_hostname}" ]
    }
    if [program] == "nclu-int" {
      json {
        source => "syslog_message"
        remove_field => ["syslog_message"]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
