input {
  file {
    path => [ "/mnt/log/syslog" ]
    tags => [ "syslog-maas" ]
  }
}

filter {
  if "syslog-maas" in [tags] {
    grok {
      match => [ "message", "%{DATA:syslog_timestamp}: %{WORD:syslog_severity} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}:%{SPACE}%{GREEDYDATA:syslog_message}" ]
      remove_field => ["message"]
    }
    date {
      match => [ "syslog_timestamp",
        "MMM  d HH:mm:ss",
        "MMM dd HH:mm:ss"]
      remove_field => ["syslog_timestamp"]
      #timezone => "Europe/Amsterdam"
    }
    mutate {
      replace => [ "host", "%{syslog_hostname}" ]
    }
    if [program] == "dhcpd" {
      grok {
        patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        match => [ "syslog_message", "%{DHCPD}" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
