input {
  file {
    path => [ "/mnt/data/messages" ]
    tags => [ "syslog-pfsense" ]
#    type => "syslog-pfsense"
  }
}

filter {
  if "syslog-pfsense" in [tags] {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP:syslog_timestamp}: %{WORD:syslog_severity} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}:%{SPACE}%{GREEDYDATA:syslog_message}" ]
      remove_field => ["message"]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      remove_field => ["syslog_timestamp"]
    }
    mutate {
      replace => [ "host", "%{syslog_hostname}" ]
    }
    if [program] == "filterlog" {
      grok {
        patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        match => [ "syslog_message", "%{FILTERLOG}" ]
      }
      #mutate {
      #  lowercase => [ "proto" ]
      #}
      geoip {
        add_tag => [ "geoip" ]
        source => "src_ip"
      }
    }
    else if [program] == "dhcpd" {
      grok {
        patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        match => [ "syslog_message", "%{DHCPD}" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
